<block><view class="{{className}}"><text>{{prefix}}</text><text style="{{anonymousState__temp}}" class="symbol">{{symbol}}</text><text style="{{anonymousState__temp2}}" class="integer">{{integer}}</text><text style="{{anonymousState__temp3}}" class="point">{{point}}</text><text style="{{anonymousState__temp4}}" class="decimal">{{decimal}}</text><text>{{suffix}}</text></view></block>