<block><view class="cm-basket"><at-swipe-action wx:key="$loopState__temp2" __triggerObserer="{{ _triggerObserer }}" options="{{swipeOptions}}" autoClose="{{true}}" bindonclick="onHandleSwipeClick" wx:for="{{loopArray0}}" wx:for-item="basketItem" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{basketItem.$original}}"><cm-basket-item wx:key="$loopState__temp4" __triggerObserer="{{ _triggerObserer }}" displayMode="{{displayMode}}" basketItem="{{basketItem.$original}}" bindonchangeamount="onChangeBasketItemAmount" bindonchangeselect="onChangeBasketItemSelect" bindonchangeeditmodeselect="onChangeEditModeBasketItemSelect" bindondelete="onDeleteBasketItem" __fn_onChangeAmount="{{true}}" __fn_onChangeSelect="{{true}}" __fn_onChangeEditModeSelect="{{true}}" __fn_onDelete="{{true}}"></cm-basket-item></at-swipe-action></view></block>